{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_main",
      "type": "text",
      "x": 400,
      "y": 50,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TRINITY VOICE BRIDGE ARCHITECTURE",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": null,
      "originalText": "TRINITY VOICE BRIDGE ARCHITECTURE",
      "lineHeight": 1.2
    },
    {
      "id": "subtitle_desc",
      "type": "text",
      "x": 400,
      "y": 100,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Instant Advisor-to-Lead Connection via Zadarma API",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": null,
      "originalText": "Instant Advisor-to-Lead Connection via Zadarma API",
      "lineHeight": 1.2
    },
    {
      "id": "rect_client",
      "type": "rectangle",
      "x": 100,
      "y": 250,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#083344",
      "backgroundColor": "#22d3ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 100101,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [{"id": "arrow_trigger", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_client",
      "type": "text",
      "x": 110,
      "y": 275,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100102,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CASTO LANDING\nUser Request",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "rect_client",
      "originalText": "CASTO LANDING\nUser Request",
      "lineHeight": 1.2
    },
    {
      "id": "arrow_trigger",
      "type": "arrow",
      "x": 280,
      "y": 300,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#083344",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 100201,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect_client", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "rect_bridge", "focus": 0, "gap": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect_bridge",
      "type": "rectangle",
      "x": 380,
      "y": 230,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#4a044e",
      "backgroundColor": "#d946ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 100301,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [{"id": "arrow_trigger", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_bridge",
      "type": "text",
      "x": 390,
      "y": 250,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100302,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SUPABASE BRIDGE\nEdge Function\n(Auth & Signing)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 85,
      "containerId": "rect_bridge",
      "originalText": "SUPABASE BRIDGE\nEdge Function\n(Auth & Signing)",
      "lineHeight": 1.2
    },
    {
      "id": "arrow_bridge_to_zadarma",
      "type": "arrow",
      "x": 620,
      "y": 300,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#451a03",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 200101,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect_bridge", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "rect_zadarma", "focus": 0, "gap": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect_zadarma",
      "type": "rectangle",
      "x": 720,
      "y": 250,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#451a03",
      "backgroundColor": "#fbbf24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 200201,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_zadarma",
      "type": "text",
      "x": 730,
      "y": 275,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#451a03",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200202,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ZADARMA PBX\nCloud Callback",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "rect_zadarma",
      "originalText": "ZADARMA PBX\nCloud Callback",
      "lineHeight": 1.2
    },
    {
      "id": "arrow_leg_a",
      "type": "arrow",
      "x": 900,
      "y": 280,
      "width": 120,
      "height": -80,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 200301,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, -80]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect_zadarma", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "rect_advisor", "focus": 0, "gap": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_leg_b",
      "type": "arrow",
      "x": 900,
      "y": 320,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 200401,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 80]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "rect_zadarma", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "rect_lead", "focus": 0, "gap": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rect_advisor",
      "type": "rectangle",
      "x": 1020,
      "y": 120,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 200501,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_advisor",
      "type": "text",
      "x": 1030,
      "y": 135,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200502,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ADVISOR\n(Ext: 105)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38,
      "containerId": "rect_advisor",
      "originalText": "ADVISOR\n(Ext: 105)",
      "lineHeight": 1.2
    },
    {
      "id": "rect_lead",
      "type": "rectangle",
      "x": 1020,
      "y": 380,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#064e3b",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 200601,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_lead",
      "type": "text",
      "x": 1030,
      "y": 395,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200602,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LEAD MOBILE\n(+52...)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 38,
      "containerId": "rect_lead",
      "originalText": "LEAD MOBILE\n(+52...)",
      "lineHeight": 1.2
    },
    {
      "id": "evidence_json",
      "type": "rectangle",
      "x": 380,
      "y": 420,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#083344",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 300101,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_json_code",
      "type": "text",
      "x": 390,
      "y": 430,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300102,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "// Zadarma Payload\n{\n  \"from\": \"105\",\n  \"to\": \"+52667...\",\n  \"predicted_win\": 0.92\n}",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": "evidence_json",
      "originalText": "// Zadarma Payload\n{\n  \"from\": \"105\",\n  \"to\": \"+52667...\",\n  \"predicted_win\": 0.92\n}",
      "lineHeight": 1.2
    },
    {
      "id": "evidence_ai",
      "type": "rectangle",
      "x": 100,
      "y": 420,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#4a044e",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 300201,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_ai_prompt",
      "type": "text",
      "x": 110,
      "y": 430,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d946ef",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300202,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "// Gemini Vision Context\n\"Act as valuation expert.\nAnalyze property highlights\nand sync with Advisor 105.\"",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": "evidence_ai",
      "originalText": "// Gemini Vision Context\n\"Act as valuation expert.\nAnalyze property highlights\nand sync with Advisor 105.\"",
      "lineHeight": 1.2
    }


  ],
  "appState": {
    "viewBackgroundColor": "#0f172a",
    "gridSize": 20
  },
  "files": {}
}
